{
  "name": "Kasino Hjælper",
  "short_name": "Kasino",
  "description": "Spil Kasino mod computeren med Aalborg-tema, designindstillinger, drag-and-drop, bygninger og Swipper.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F1B2D",
  "theme_color": "#0F1B2D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}